PokedexWPF/PokedexWPF/MainWindow.xaml

<Window x:Class="PokedexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PokedexWPF"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <viewModel:Pokedex x:Key="Pokedex"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock TextWrapping="Wrap"><Run Text="Welcome to your Pokedex!"/><LineBreak/><Run Text="Please add more Pokemon to your deck using the form below."/><LineBreak/><Run Text="You can choose to catch, remove or edit your Pokemons."/><LineBreak/></TextBlock>
        <Grid Margin="5, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="228"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="nameText" Background="Yellow" Grid.Column="0" FontWeight="Bold" Text="Name" />
            <TextBlock Name="typeText" Background="Aquamarine" Grid.Column="1" FontWeight="Bold" Text="Type"/>
        </Grid>
        <ListBox Height="65" Width="500" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding listOfPokemon}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="CheckBox" Grid.Column="0" Content="{Binding name}" />
                        <TextBlock Grid.Column="1"  Text="{Binding type}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Line/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Enter name of new Pokemon" Margin="5"/>            
            <Label Grid.Column="0" Grid.Row="3" Name="pokeLabel1" Margin="5"/>
            <Label Grid.Column="1" Content="Select type for new Pokemon" Margin="5"/>
            <TextBox Name="PokeName" Grid.Column="0" Grid.Row="1" Text="{Binding pokeName}" />
            <ComboBox Name="PokeType" Grid.Column="1" Grid.Row="1" Margin="5" SelectedItem="{Binding pokeType}" ItemsSource="{Binding ListOfTypes}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Save" Command="{Binding addPokemonCommand}" CommandParameter="{Binding Text, ElementName=PokeName}" Margin="5"/>
            <Label Grid.Column="1" Grid.Row="3" Name="pokeLabel2" Margin="5"/>
        </Grid>
    </StackPanel>
</Window>
